# org.traccar.client

./: README.md  build.gradle
app/: build.gradle
app/src/google/java/org/traccar/client/: FrappeApi.java  FrappeClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/traccar/client/: AboutActivity.java  Attendance.java  Attendance_Location.java  AutostartReceiver.java  Dashbord.java  DatabaseHelper.java  LocationSwitch.java  LoginActivity.java  MainActivity.java  MainFragment.java  Position.java  PositionProvider.java  ProtocolFormatter.java  ShortcutActivity.java  Splash_Screen.java  TrackingService.java  Web_Report.java
app/src/main/res/layout/: about.xml  activity_attendance.xml  activity_dashbord.xml  activity_login.xml  activity_splash__screen.xml  activity_web__report.xml  backbutton.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: attendanceswitch.xml  locationswitch.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
traccar-client-android-master/: build.gradle
